# default port for Zuul Gateway : 8765
server.port=8765
server.connection-timeout=15000
spring.application.name=api-gateway
# setting the TOMCAT PORT

eureka.client.service-url.default-zone=http://naming-service:8761/eureka

# connection properties
# no need to specify DB driver : Based on URL will fetch Driver Auto
spring.datasource.driver=com.jdbc.mysql.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1/micro_users_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:micro_users_db}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:abc}

# hibernate/jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#admin security setting
management.security.enabled=false

zuul.ribbonIsolationStrategy=THREAD
#host setting
zuul.host.connect-timeout-millis=1900000
zuul.host.socket-timeout-millis=1900000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000

#service routing setting
# zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin