<div class="row mb-5" *ngIf="!auth.isUserLoggedIn()">
  <div class="offset-5 col-4" >
    <img src="/assets/images/pixogram.png" width="200px" height="200px"/>
  </div>
  <!--
  <div class="col-sm-5 offse-3 mt-4 text-justified">
    <h2 style="color: #0062cc;font-weight: bolder;text-shadow: gray;font-style: italic;font-size:100px;">Pixogram </h2>
  </div>
  -->
</div>

<app-app-header *ngIf="auth.isUserLoggedIn()"></app-app-header>
<app-user-header *ngIf="auth.isUserLoggedIn()"></app-user-header>
<router-outlet></router-outlet>