<form *ngIf="!auth.isUserLoggedIn()" ngNativeValidate class="formgroup" [formGroup]="myFormGroup" (ngSubmit)="register()">
    
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label"><b>Firstname</b></label>
        <div class="col-sm-6">
            <input type="text" class="form-control" maxlength="15"  placeholder="First Name" [formControl]="myFormGroup.controls['firstname']" [ngClass]="{'is-invalid': submitted && f.firstname.errors}"/>
            <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback"></div>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label"><b>Lastname</b></label>
        <div class="col-sm-6">
            <input type="text" class="form-control"  placeholder="Last Name" [formControl]="myFormGroup.controls['lastname']" [ngClass]="{'is-invalid': submitted && f.lastname.errors}"/>
            <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback"></div>
        </div>
        <div class="col-sm-2" >
            
        </div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label"><b>Username</b></label>
        <div class="col-sm-6">
            <input type="text" class="form-control"  placeholder="User Name" (change)="checkUserName()" [formControl]="myFormGroup.controls['username']" [ngClass]="{'is-invalid': submitted && f.username.errors}"/>
            <div *ngIf="submitted && f.username.errors" class="invalid-feedback"></div>
        </div>
        <div class="col-sm-2" style="color: red;font-weight: bold;">
            {{erruser}}
           <!-- <button type="button" id="checkun" class="btn-info"><b>Check</b></button> -->
        </div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label"><b>Email</b></label>
        <div class="col-sm-6">
            <input type="email" class="form-control"  placeholder="Email" [formControl]="myFormGroup.controls['uemail']" [ngClass]="{'is-invalid': submitted && f.uemail.errors}">
            <div *ngIf="submitted && f.uemail.errors" class="invalid-feedback"></div>
        </div>
        <div class="col">{{errmail}}</div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label"><b>Dob</b></label>
        <div class="col-sm-6">
            <input type="date" class="form-control"  placeholder="" [formControl]="myFormGroup.controls['dob']" [ngClass]="{'is-invalid': submitted && f.dob.errors}">
            <div *ngIf="submitted && f.dob.errors" class="invalid-feedback"></div>
        </div>
        <div class="col"></div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label" ><b>Password</b></label>
        <div class="col-sm-6">
            <input type="password" class="form-control"  placeholder="Password" [formControl]="myFormGroup.controls['password1']" [ngClass]="{'is-invalid': submitted && f.password1.errors}"/> 
            <div *ngIf="submitted && f.password1.errors" class="invalid-feedback"></div>
        </div>
        <div class="col"></div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label"><b>Repeat Password</b> </label>
        <div class="col-sm-6">
            <input type="password" class="form-control" (change)="checkPassword()"  placeholder="Repeat password" [formControl]="myFormGroup.controls['password2']" [ngClass]="{'is-invalid': submitted && f.password2.errors}" >
            <div *ngIf="submitted && f.password2.errors" class="invalid-feedback"></div>
        </div>
        <div class="col text-center " style="color: red;font-size: medium;font-style: bold;">{{errtext}}</div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-sm-2 col-form-label"><b>Profile Picture</b> </label>
        <div class="col-sm-6">
            <input type="file" accept="image/*" (change)="onImageLoad($event)" />
        </div>
        <div class="col"></div>
    </div>
    <div ></div>
    <div class="form-group row">
    <div class="offset-sm-3 col-sm-7">
        <input type="submit" value="Register" class="btn mx-3 btn-success"/>
        <input type="reset" value="Reset" class="btn mx-3 btn-success"/>
        <a  class="mx-4" [routerLink]="['/login']">Already User?</a>
    </div>
    </div>
</form>
